ТИП ТОВАРА,НАЗВАНИЕ ТОВАРА,Кол-во,"Цена 1шт из справочника, T",Габариты Д/Ш/В. мм,"Объем, м3","Вес, кг","Рентабельность
ИП","Рент-ть
ТОО","Рент-ть
Халял ИП",Рент-ть Халял ТОО,На упрощенке,На ТОО,№ Договора,ВЫРУЧКА,Предоплата,Остаток,Дата предоплаты,"Срок по договору,
раб. дней",Крайний срок сдачи,% комиссии,Сумма с комиссией,"Комиссия банка, Т","Срок, мес",Ежемесячный платеж,ПРОДАЖНАЯ СТОИМОСТЬ,ПРИБЫЛЬ,ПРИБЫЛЬ НА СЧЕТ УПРОЩЕНКА,ПРИБЫЛЬ НА СЧЕТ ТОО,ПРИТОК НА СКЛАД,СЕБЕСТ-ТЬ УПРОЩЕНКА,СЕБЕСТ-ТЬ ТОО,ВРЕМЕННЫЙ УБЫТОК,СЕБЕСТ-ТЬ для таможни,ЦЕНА ПОСТАВЩИКА ИЗ ИНВОЙСА,ЦЕНА ПОСТАВЩИКА В T,"Габариты, м3","ДОСТАВКА КИТАЙ, $","ДОСТАВКА КИТАЙ, T",НДС на границе,Услуги СВХ,Брокерские и сборы,Доставка до Караганды,Пусконаладка,Доставка до клиента,Реклама,Бонусы ОП,4% от продажной,НДС16  (от перепродажи),НДС16  (от добавленной суммы),КПН 20% от чистой прибыли
,ИТОГО,10,,,,,"25,10%","23,69%","25,10%","23,69%","0,00%","0,00%",,₸51 580 000,₸24 998 000,₸26 582 000,,,,,,₸0,,,₸51 580 000,₸12 945 427,₸12 945 427,₸12 219 262,₸0,₸38 634 573,₸39 360 738,-₸13 636 573,₸27 610 980,"$0,00",₸24 576 630,"61,2","$9 195,0",₸5 057 250,"₸4 417 756,8","₸500 000,0","₸120 000,0","₸200 000,0",0,"₸0,0",,"₸1 547 400,0",2 063 200,152 336,2 941 702,0
,ПОД ЗАКАЗ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Оптоволоконник,"1530 1500w без трубореза Raycus ,Raytools, Max XC30001S , рельс 30",1,₸3 806 400,490/220/170,"18,33",,"29,15%","27,21%","29,15%","27,21%","0,00%","0,00%","№42 , +7 777 213 8546",₸9 940 000,₸6 958 000,₸2 982 000,,,,,,₸0,,,₸9 940 000,,₸2 897 299,₸2 704 295,,₸7 042 701,₸7 235 705,-₸84 701,₸4 715 102,,₸3 806 400,"18,33","$2 753,6",₸1 514 504,"₸754 416,3","₸149 735,9","₸35 936,6","₸59 894,4",,,0,298 200,397 600,₸26 014,616 618,
ДТФ Принтер,DTF 60 см 2 головы i1600,1,₸1 771 614,200/110/93,"2,05",,"28,81%","27,77%","28,81%","27,77%","0,00%","0,00%","№А605 , +7 775 766 5734",₸3 540 000,₸3 540 000,₸0,,,,,,₸0,,,₸3 540 000,,₸1 020 001,₸982 882,,₸2 519 999,₸2 557 118,₸1 020 001,₸1 870 239,,₸1 771 614,"1,99","$298,9",₸164 376,"₸299 238,3","₸16 251,5","₸3 900,4","₸6 500,6",,,0,106 200,141 600,₸10 319,189 038,
Вышивальный,Вышивальный станок 60*40 см 1 голова 12 игл + софт,1,₸1 482 000,113/93/95,1,,"23,63%","23,44%","23,63%","23,44%","0,00%","0,00%","№А608 , +7 708 393 2685",₸2 640 000,₸2 640 000,₸0,,,,,,₸0,,,₸2 640 000,,₸623 825,₸618 778,,₸2 016 175,₸2 021 222,₸623 825,₸1 531 504,,₸1 482 000,1,"$150,0",₸82 506,"₸245 040,6","₸8 157,2","₸1 957,7","₸3 262,9",,,0,79 200,105 600,₸8 450,119 097,
ДТФ Принтер,ДТФ 30 см  + 2 головы i1600,1,₸1 308 216,106/89/80,"0,75",,"21,74%","21,84%","21,74%","21,84%","0,00%","0,00%",,₸2 250 000,,₸2 250 000,,,,,,₸0,,,₸2 250 000,,₸489 073,₸491 454,,₸1 760 927,₸1 758 546,-₸1 760 927,₸1 345 639,,₸1 308 216,"0,75","$113,4",₸62 372,"₸215 302,3","₸6 166,6","₸1 480,0","₸2 466,6",,,0,67 500,90 000,₸7 424,95 043,
Фрезерный,01.10 Фреза по камн. 120*60,1,₸1 443 000,170/140/120,"2,86",,"35,12%","32,99%","35,12%","32,99%","0,00%","0,00%","№А599 , +7 708 712 1060, +7 708 712 1079",₸3 420 000,₸3 420 000,₸0,,,,,,₸0,,,₸3 420 000,,₸1 201 022,₸1 128 379,,₸2 218 978,₸2 291 621,₸1 201 022,₸1 584 616,,₸1 443 000,"2,86","$429,1",₸236 027,"₸253 538,5","₸23 335,5","₸5 600,5","₸9 334,2",,,0,102 600,136 800,₸8 743,218 186,
УФ Принтер,UV 40*50  2 головы XP600,1,₸1 326 000,87/92/80,"0,64",,"29,78%","28,80%","29,78%","28,80%","0,00%","0,00%","№А606 , +7 705 533 0555",₸2 550 000,₸2 550 000,₸0,,,,,,₸0,,,₸2 550 000,,₸759 271,₸734 278,,₸1 790 729,₸1 815 722,₸759 271,₸1 357 751,,₸1 326 000,"0,64","$96,2",₸52 918,"₸217 240,1","₸5 231,8","₸1 255,6","₸2 092,7",,,0,76 500,102 000,₸7 491,134 484,
Оптоволоконник,Компрессор 15kw,1,₸1 404 000,180/80/178,"2,56",,,,,,"0,00%","0,00%",,₸0,,,,,,,,₸0,,,₸0,,-₸1 903 599,-₸1 895 151,,₸1 903 599,₸1 895 151,-₸1 903 599,₸1 531 097,,₸1 404 000,"2,56","$385,1",₸211 829,"₸244 975,6","₸20 943,1","₸5 026,3","₸8 377,2",,,0,0,0,₸8 447,,
Волоконный Маркер,маркировщик 100w  с креплениями,1,₸1 505 400,140/65/40,"0,36",,"37,68%","35,66%","37,68%","35,66%","0,00%","0,00%","№А603 , +7 771 756 6227",₸3 240 000,₸3 240 000,₸0,,,,,,₸0,,,₸3 240 000,,₸1 220 684,₸1 155 544,,₸2 019 316,₸2 084 456,₸1 220 684,₸1 523 449,,₸1 505 400,"0,36","$54,7",₸30 082,"₸243 751,9","₸2 974,1","₸713,8","₸1 189,7",,,0,97 200,129 600,₸8 405,203 145,
УФ Принтер,UV 40*50  2 головы XP600,1,₸1 326 000,87/92/80,"0,64",,"32,16%","30,85%","32,16%","30,85%","0,00%","0,00%","№А601 , 87078150075",₸2 650 000,₸2 650 000,₸0,,,,,,₸0,,,₸2 650 000,,₸852 271,₸817 485,,₸1 797 729,₸1 832 515,₸852 271,₸1 357 751,,₸1 326 000,"0,64","$96,2",₸52 918,"₸217 240,1","₸5 231,8","₸1 255,6","₸2 092,7",,,0,79 500,106 000,₸7 491,148 277,
Оптоволоконник,"02.10  Волоконный 1560,6 квт",1,₸9 204 000,750/225/190,"32,06",,"27,10%","25,67%","27,10%","25,67%","0,00%","0,00%",,₸21 350 000,,₸21 350 000,,,,,,₸0,,,₸21 350 000,,₸5 785 580,₸5 481 317,,₸15 564 420,₸15 868 683,-₸15 564 420,₸10 793 832,,₸9 204 000,"32,06","$4 817,7",₸2 649 720,"₸1 727 013,1","₸261 972,4","₸62 873,4","₸104 789,0",,,0,640 500,854 000,₸59 552,1 217 814,
,,,,,,,,,,,,,,₸0,,,,,,,,₸0,,,₸0,,₸0,₸0,,₸0,₸0,₸0,₸0,,₸0,0,,,,,,,,,0,0,0,₸0,,